\contentsline {section}{\numberline {1}INTRODUCTION}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}PULSARS}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}PULSAR TIMING}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}uGMRT : Upgraded Giant Metrewave Radio Telescope}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}PINTA}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}PROCESSING INDIVIDUAL EPOCHS}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}OVERVIEW OF PROCESSING}{9}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}CONTRIBUTIONS TO InPTA}{9}{subsection.1.7}%
\contentsline {section}{\numberline {2}EVIDENCE FOR PROFILE CHANGES IN PSR J1713+0747 USING THE UGMRT}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}INTRODUCTION}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}OBSERVATIONS}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}THE PROFILE CHANGE}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}RESULTS}{12}{subsection.2.4}%
\contentsline {section}{\numberline {3}PINTA VERSION 6 VALIDATION}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}INTRODUCTION}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}ACTION TAKEN}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}DETERMINATION OF FREQUENCY SHIFT}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}RESULTS}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}CONCLUSIONS}{17}{subsection.3.5}%
\contentsline {section}{\numberline {4}ACKNOWLEDGMENTS}{18}{section.4}%
