\contentsline {chapter}{\numberline {1}\relax \fontsize {24.88}{28}\selectfont INTRODUCTION}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Pulsars}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}\relax \fontsize {12}{14}\selectfont Neutrinos}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}\relax \fontsize {12}{14}\selectfont Neutrino detection methods}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}\relax \fontsize {12}{14}\selectfont IceCube}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Working principle}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Atmospheric neutrino filtration}{6}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}DATASET}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}IceCube}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Pulsars - ATNF}{7}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}ACKNOWLEDGMENTS}{8}{section.1.6}%
