This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: unsrtnat.bst
Database file #1: template.bib
Warning--entry type for "Abbasi" isn't style-file defined
--line 1 of file template.bib
You've used 9 entries,
            2481 wiz_defined-function locations,
            626 strings with 6064 characters,
and the built_in function-call counts, 3208 in all, are:
= -- 270
> -- 141
< -- 8
+ -- 58
- -- 40
* -- 252
:= -- 511
add.period$ -- 32
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 180
empty$ -- 305
format.name$ -- 52
if$ -- 685
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 8
newline$ -- 58
num.names$ -- 27
pop$ -- 70
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 81
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 134
(There was 1 warning)
