\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abbasi et~al.(2021)]{Abbasi}
R.~Abbasi et~al.
\newblock {The IceCube high-energy starting event sample: Description and flux
  characterization with 7.5 years of data}, 2021.

\bibitem[{Manchester} et~al.(2005){Manchester}, {Hobbs}, {Teoh}, and
  {Hobbs}]{ATNF}
R.~N. {Manchester}, G.~B. {Hobbs}, A.~{Teoh}, and M.~{Hobbs}.
\newblock {The Australia Telescope National Facility Pulsar Catalogue}.
\newblock \emph{\apj}, 129\penalty0 (4):\penalty0 1993--2006, April 2005.
\newblock \doi{10.1086/428488}.

\bibitem[{Hooper} et~al.(2019){Hooper}, {Linden}, and {Vieregg}]{Hooper}
Dan {Hooper}, Tim {Linden}, and Abby {Vieregg}.
\newblock {Active galactic nuclei and the origin of IceCube's diffuse neutrino
  flux}.
\newblock \emph{\jcap}, 2019\penalty0 (2):\penalty0 012, February 2019.
\newblock \doi{10.1088/1475-7516/2019/02/012}.

\bibitem[{Zhou} et~al.(2021){Zhou}, {Kamionkowski}, and {Liang}]{Kamionkowski}
Bei {Zhou}, Marc {Kamionkowski}, and Yun-feng {Liang}.
\newblock {Search for high-energy neutrino emission from radio-bright AGN}.
\newblock \emph{\prd}, 103\penalty0 (12):\penalty0 123018, June 2021.
\newblock \doi{10.1103/PhysRevD.103.123018}.

\bibitem[{Luo} and {Zhang}(2020)]{LuoZhang}
Jia-Wei {Luo} and Bing {Zhang}.
\newblock {Blazar-IceCube neutrino association revisited}.
\newblock \emph{\prd}, 101\penalty0 (10):\penalty0 103015, May 2020.
\newblock \doi{10.1103/PhysRevD.101.103015}.

\bibitem[{RongLan-Li} et~al.(2022){RongLan-Li}, {BenYang-Zhu}, and
  {YunFeng-Liang}]{Li22}
{RongLan-Li}, {BenYang-Zhu}, and {YunFeng-Liang}.
\newblock {Investigating the correlations between IceCube high-energy neutrinos
  and Fermi-LAT gamma-ray observations}.
\newblock \emph{arXiv e-prints}, art. arXiv:2205.15963, May 2022.

\bibitem[Wilks(1938)]{Wilks}
Samuel~S Wilks.
\newblock The large-sample distribution of the likelihood ratio for testing
  composite hypotheses.
\newblock \emph{The annals of mathematical statistics}, 9\penalty0
  (1):\penalty0 60--62, 1938.

\bibitem[{Wolf}(2019)]{Wolf}
M.~{Wolf}.
\newblock {SkyLLH - A generalized Python-based tool for log-likelihood analyses
  in multi-messenger astronomy}.
\newblock In \emph{36th International Cosmic Ray Conference (ICRC2019)},
  volume~36 of \emph{International Cosmic Ray Conference}, page 1035, July
  2019.
\newblock \doi{10.22323/1.358.01035}.

\bibitem[Desai(2022)]{Desai22}
Shantanu Desai.
\newblock {Combined significance of spatial coincidence of high energy
  neutrinos from PSR B1509-58 by Super-Kamiokande and MACRO}.
\newblock \emph{JCAP}, 08\penalty0 (08):\penalty0 001, 2022.
\newblock \doi{10.1088/1475-7516/2022/08/001}.

\end{thebibliography}
