\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {14.4}{16}\selectfont  INTRODUCTION}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\relax \fontsize  {12}{14}\selectfont  Pulsars}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\relax \fontsize  {12}{14}\selectfont  Neutrinos}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\relax \fontsize  {12}{14}\selectfont  Neutrino detection methods}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\relax \fontsize  {12}{14}\selectfont  IceCube}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\relax \fontsize  {12}{14}\selectfont  Working principle}{5}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of IceCube Observatory\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IC_schematic}{{3}{6}{Structure of IceCube Observatory\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\relax \fontsize  {12}{14}\selectfont  Atmospheric neutrino filtration}{6}{subsection.1.6}\protected@file@percent }
\citation{Abbasi}
\citation{ATNF}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {14.4}{16}\selectfont  DATASET}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\relax \fontsize  {12}{14}\selectfont  IceCube}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The darker regions indicate more density of events\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nusky}{{4}{7}{The darker regions indicate more density of events\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\relax \fontsize  {12}{14}\selectfont  Pulsars - ATNF}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:psrsky}{{5}{7}{\relax }{figure.caption.5}{}}
\citation{Hooper,Kamionkowski,LuoZhang,Li22}
\citation{Wilks}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {14.4}{16}\selectfont  ANALYSIS}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\relax \fontsize  {12}{14}\selectfont  Pre-Processing}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\relax \fontsize  {12}{14}\selectfont  Maximum Likelihood Estimation}{8}{subsection.3.2}\protected@file@percent }
\newlabel{eq:prob}{{1}{8}{\large Maximum Likelihood Estimation}{equation.3.1}{}}
\newlabel{eq:S}{{3}{8}{\large Maximum Likelihood Estimation}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\relax \fontsize  {12}{14}\selectfont  Detection Statistic}{8}{subsection.3.3}\protected@file@percent }
\newlabel{eq:TS}{{5}{8}{\large Detection Statistic}{equation.3.5}{}}
\citation{Kamionkowski}
\citation{Wolf}
\citation{Hooper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\relax \fontsize  {12}{14}\selectfont  Wilk's Theorem}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax \fontsize  {14.4}{16}\selectfont  RESULTS}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\relax \fontsize  {12}{14}\selectfont  Gaussian Fit}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of distributions of $\sqrt  {TS_{max}}$ along with error bars given by square root of the number of events. The dashed red line shows the best Gaussian fit to this data.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gfit}{{6}{9}{Histogram of distributions of $\sqrt {TS_{max}}$ along with error bars given by square root of the number of events. The dashed red line shows the best Gaussian fit to this data.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\relax \fontsize  {12}{14}\selectfont  Inferences}{9}{subsection.4.2}\protected@file@percent }
\citation{Desai22}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pulsars with highest $TS_{max}(\tilde  {n}_s)$ values\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{table1}{{1}{10}{Pulsars with highest $TS_{max}(\tilde {n}_s)$ values\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Skymap distribution of$\sqrt  {TS_{max}}$ in Galactic coordinates using Aitoff projection\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:skymap}{{7}{10}{Skymap distribution of$\sqrt {TS_{max}}$ in Galactic coordinates using Aitoff projection\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\relax \fontsize  {14.4}{16}\selectfont  SUMMARY/CONCLUSION}{10}{section.5}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{template}
\bibcite{Abbasi}{{1}{2021}{{Abbasi et~al.}}{{}}}
\bibcite{ATNF}{{2}{2005}{{{Manchester} et~al.}}{{{Manchester}, {Hobbs}, {Teoh}, and {Hobbs}}}}
\bibcite{Hooper}{{3}{2019}{{{Hooper} et~al.}}{{{Hooper}, {Linden}, and {Vieregg}}}}
\bibcite{Kamionkowski}{{4}{2021}{{{Zhou} et~al.}}{{{Zhou}, {Kamionkowski}, and {Liang}}}}
\bibcite{LuoZhang}{{5}{2020}{{{Luo} and {Zhang}}}{{}}}
\bibcite{Li22}{{6}{2022}{{{RongLan-Li} et~al.}}{{{RongLan-Li}, {BenYang-Zhu}, and {YunFeng-Liang}}}}
\bibcite{Wilks}{{7}{1938}{{Wilks}}{{}}}
\bibcite{Wolf}{{8}{2019}{{Wolf}}{{}}}
\bibcite{Desai22}{{9}{2022}{{Desai}}{{}}}
\gdef \@abspage@last{12}
