\contentsline {section}{\numberline {1}\relax \fontsize {14.4}{16}\selectfont INTRODUCTION}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}\relax \fontsize {12}{14}\selectfont Pulsars}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\relax \fontsize {12}{14}\selectfont Neutrinos}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}\relax \fontsize {12}{14}\selectfont Neutrino detection methods}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}\relax \fontsize {12}{14}\selectfont IceCube}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}\relax \fontsize {12}{14}\selectfont Working principle}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}\relax \fontsize {12}{14}\selectfont Atmospheric neutrino filtration}{6}{subsection.1.6}%
\contentsline {section}{\numberline {2}\relax \fontsize {14.4}{16}\selectfont DATASET}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}\relax \fontsize {12}{14}\selectfont IceCube}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\relax \fontsize {12}{14}\selectfont Pulsars - ATNF}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}\relax \fontsize {14.4}{16}\selectfont ANALYSIS}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}\relax \fontsize {12}{14}\selectfont Pre-Processing}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\relax \fontsize {12}{14}\selectfont Maximum Likelihood Estimation}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\relax \fontsize {12}{14}\selectfont Detection Statistic}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}\relax \fontsize {12}{14}\selectfont Wilk's Theorem}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}\relax \fontsize {14.4}{16}\selectfont RESULTS}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}\relax \fontsize {12}{14}\selectfont Gaussian Fit}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\relax \fontsize {12}{14}\selectfont Inferences}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}\relax \fontsize {14.4}{16}\selectfont SUMMARY/CONCLUSION}{10}{section.5}%
