nohup: ignoring input
read icdata
read uptdata
read eadata
read mspdata
  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [00:20<01:02, 20.75s/it] 50%|█████     | 2/4 [00:42<00:42, 21.31s/it] 75%|███████▌  | 3/4 [01:04<00:21, 21.71s/it]100%|██████████| 4/4 [01:26<00:00, 21.72s/it]100%|██████████| 4/4 [01:26<00:00, 21.59s/it]
CALCULATING ns_HAT WITH AND WITHOUT WEIGHTS FOR ALL PSRS FOR ALL GAMMAS
  0%|          | 0/10 [00:00<?, ?it/s]  0%|          | 0/10 [00:00<?, ?it/s]  0%|          | 0/10 [00:00<?, ?it/s]  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:00<00:07,  1.27it/s] 10%|█         | 1/10 [00:00<00:07,  1.16it/s] 10%|█         | 1/10 [00:00<00:08,  1.03it/s] 10%|█         | 1/10 [00:01<00:09,  1.07s/it] 20%|██        | 2/10 [00:01<00:06,  1.15it/s] 20%|██        | 2/10 [00:01<00:07,  1.06it/s] 20%|██        | 2/10 [00:01<00:07,  1.08it/s] 20%|██        | 2/10 [00:01<00:08,  1.00s/it] 30%|███       | 3/10 [00:02<00:05,  1.20it/s] 30%|███       | 3/10 [00:02<00:05,  1.17it/s] 30%|███       | 3/10 [00:02<00:06,  1.10it/s] 40%|████      | 4/10 [00:03<00:04,  1.31it/s] 30%|███       | 3/10 [00:03<00:08,  1.14s/it] 40%|████      | 4/10 [00:03<00:05,  1.09it/s] 40%|████      | 4/10 [00:03<00:05,  1.05it/s] 50%|█████     | 5/10 [00:03<00:03,  1.31it/s] 40%|████      | 4/10 [00:04<00:06,  1.04s/it] 50%|█████     | 5/10 [00:04<00:04,  1.05it/s] 60%|██████    | 6/10 [00:05<00:03,  1.14it/s] 50%|█████     | 5/10 [00:05<00:05,  1.00s/it] 50%|█████     | 5/10 [00:05<00:05,  1.11s/it] 60%|██████    | 6/10 [00:05<00:03,  1.05it/s] 60%|██████    | 6/10 [00:05<00:03,  1.07it/s] 70%|███████   | 7/10 [00:06<00:02,  1.10it/s] 60%|██████    | 6/10 [00:06<00:04,  1.07s/it] 70%|███████   | 7/10 [00:06<00:02,  1.00it/s] 70%|███████   | 7/10 [00:06<00:02,  1.04it/s] 80%|████████  | 8/10 [00:07<00:02,  1.01s/it] 70%|███████   | 7/10 [00:07<00:03,  1.11s/it] 80%|████████  | 8/10 [00:07<00:01,  1.05it/s] 80%|████████  | 8/10 [00:07<00:01,  1.08it/s] 90%|█████████ | 9/10 [00:08<00:00,  1.07it/s] 80%|████████  | 8/10 [00:08<00:02,  1.08s/it] 90%|█████████ | 9/10 [00:08<00:00,  1.05it/s] 90%|█████████ | 9/10 [00:08<00:00,  1.09it/s] 90%|█████████ | 9/10 [00:09<00:00,  1.03it/s]100%|██████████| 10/10 [00:09<00:00,  1.16it/s]100%|██████████| 10/10 [00:09<00:00,  1.09it/s]
100%|██████████| 10/10 [00:09<00:00,  1.01s/it]100%|██████████| 10/10 [00:09<00:00,  1.08it/s]
100%|██████████| 10/10 [00:09<00:00,  1.19it/s]100%|██████████| 10/10 [00:09<00:00,  1.07it/s]
100%|██████████| 10/10 [00:09<00:00,  1.25it/s]100%|██████████| 10/10 [00:09<00:00,  1.05it/s]

CALCULATED ns_HAT WITH AND WITHOUT WEIGHTS FOR ALL PSRS FOR ALL GAMMAS
CALCULATING TS FOR ALL PSRS FOR ALL GAMMAS FOR ALL WEIGHTS
  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [00:19<00:59, 19.78s/it] 50%|█████     | 2/4 [00:35<00:34, 17.11s/it] 75%|███████▌  | 3/4 [00:52<00:17, 17.50s/it]100%|██████████| 4/4 [01:11<00:00, 17.81s/it]100%|██████████| 4/4 [01:11<00:00, 17.82s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [00:19<00:58, 19.43s/it] 50%|█████     | 2/4 [00:38<00:37, 18.93s/it] 75%|███████▌  | 3/4 [00:52<00:17, 17.08s/it]100%|██████████| 4/4 [01:12<00:00, 18.21s/it]100%|██████████| 4/4 [01:12<00:00, 18.21s/it]

CALCULATED TS FOR ALL PSRS FOR ALL GAMMAS FOR ALL WEIGHTS
-6038807.601823713 -1.9737966631338248e-06
-7602597.214343439 -3.181227327085507e-08
-5952172.174411832 -5.2345615551570674e-08
-8628926.31422243 -2.594017837891294e-07
wt

-16998.301290361127 -5.049978213863905e-10
-45.41772174444072 1.314335307256116e-10
-144.1622026391086 9.929101984999528e-11
-3260.363950173356 3.311417806019255e-11
wt


PLOT SAVED TO TS_vs_e2dfde.png
DONE
